<document>
  <meta>
    title: "Introduction to Quantum Mechanics"
    author: "Jane Doe"
    date: "2024-09-04"
  </meta>

  <section>
    <h1>Welcome to Quantum Mechanics</h1>
    <p>This document provides an overview of quantum mechanics, exploring fundamental concepts such as wave-particle duality, superposition, and entanglement.</p>
    <latex>
      The Schrödinger equation is expressed as:
      \[
      i \hbar \frac{\partial}{\partial t} \Psi(x,t) = -\frac{\hbar^2}{2m} \frac{\partial^2}{\partial x^2} \Psi(x,t)
      \]
    </latex>
  </section>

  <section>
    <h1>Experiment Analysis</h1>
    <python src="scripts/analysis.py" />
  </section>

  <section>
    <h1>Visualizing Quantum States</h1>
    <p>This section provides an interactive graph to visualize quantum states over time.</p>
    <python src="scripts/plot_quantum_states.py" cache="True" />
    <python>
        # Example Python code to add two numbers
        a = 5
        b = 10
        output = a + b
        print(f"The result of adding {a} and {b} is: {output}")
    </python>
  </section>
  
  <section>
    <h1>Inline R code</h1>
    <r>
      # Generate random data
      # set.seed(42)
      data <- rnorm(100, mean = 50, sd = 10)

      # Calculate basic statistics
      mean_value <- mean(data)
      sd_value <- sd(data)

      # Print the statistics
      cat("Mean of the data:", mean_value, "\n")
      cat("Standard deviation of the data:", sd_value, "\n")

      # Create a histogram and save it to a file
      png(filename = "tmp/r_output_histogram.png")
      hist(data, main = "Histogram of Random Data", xlab = "Values", col = "skyblue", border = "white")
      dev.off()

      cat("&lt;img src=&quot;tmp/r_output_histogram.png&quot; alt=&quot;R Output Image&quot; /&gt;")
    </r>
  </section>

  <section>
    <h1>Welcome to PyML with JavaScript</h1>
    <p>This is an example where you can run JavaScript.</p>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script type="text/javascript">
        function updateContent() {
            $("p").text("This content was updated using jQuery!");
        }
    </script>

    <button onclick="updateContent()">Update Content</button>
  </section>

  <footer>
    <a href="pages/about.pyml">Learn More About Quantum Mechanics</a>
  </footer>
</document>
